{
  "name": "claude-sustain",
  "version": "0.4.0",
  "description": "Token-efficiency rules, skill routing, enforcement hooks, and cross-platform AGENTS.md generation for sustainable long-term Claude Code use.",
  "author": {
    "name": "bryantchi"
  },
  "license": "MIT",
  "repository": "https://github.com/BryantChi/claude-sustain",
  "homepage": "https://github.com/BryantChi/claude-sustain",
  "keywords": [
    "token-efficiency",
    "rules",
    "hooks",
    "skill-routing",
    "memory",
    "agents-md",
    "cross-platform",
    "sustainable"
  ]
}
